REGISTRY_HOST=eureka-server
CONFIG_HOST=configuration-server

#eureka.client.service-url.default-zone=http://:eureka-server:8761/eureka/
#spring.cloud.config.uri=http://configuration-server:8200

#eureka.client.service-url.default-zone=http://:localhost:8761/eureka/
#spring.cloud.config.uri=http://localhost:8200
