changeLogFile: /changelog/changelog.xml
driver: oracle.jdbc.OracleDriver
url: jdbc:oracle:thin:@OracleXE:1521:XE
username: SYSTEM
password: 12345
referenceDriver: oracle.jdbc.OracleDriver
referenceUrl: jdbc:oracle:thin:@OracleXE:1521:XE
referencePassword: 12345
classpath: ./ojdbc11-21.3.0.0.jar