

$ mvn clean package

$ docker build . -t springboot-streams-rabbit-docker

$ docker-compose up
$ docker-compose stop

$ docker images

#to view the dockers process
$ docker ps -a

# to stop forcefully
$ docker rm --force <name>


#to delete docker image
$ docker image rm --force springboot-streams-rabbit-docker


#rabbit mq console
http://localhost:15672/#/
guest/guest

@post
$ curl --location --request POST 'http://localhost:9090/message' \
  --header 'Content-Type: application/json' \
  --data-raw '{"id":1,"name":"adarsh kumar","message":"love u radha"}'

$ curl --location --request POST 'http://localhost:9090/message' \
  --header 'Content-Type: application/json' \
  --data-raw '{"id":2,"name":"radha singh","message":"love u adi"}

@get
$ curl http://localhost:9090/message/1
$ curl http://localhost:9090/message/2


# to delete all container and iamges
$ vi run.sh
------------------------------------
#!/bin/bash
# Delete all containers
docker rm $(docker ps -a -q)
# Delete all images
docker rmi $(docker images -q)
------------------------------------
$ sudo chmod 777 run.sh
$ sh run.sh


# TO DELETE ALL THE CONTAINERS WITH VOLUMES
$ docker rm -vf $(docker ps -a -q)

# TO DELETE ALL THE IMAGES
$ docker rmi -f $(docker images -a -q)