$ mvn clean package

$ docker build . -t springboot-solar-docker

$ docker-compose up
$ docker-compose stop

http://localhost:8983/solr/#/

$ docker images

#to view the dockers process
$ docker ps -a

# to stop forcefully
$ docker rm --force <name>


#to delete docker image
$ docker image rm --force springboot-solar-docker


@post
http://localhost:9090/employee
{
  "id":"100"
  ,"name":"adarsh kumar"
  ,"age":35
}

{
  "id":"200"
  ,"name":"radha singh"
  ,"age":31
}

{
  "id":"300"
  ,"name":"amit kumar"
  ,"age":31
}

@get
http://localhost:9090/employee/100
{
    "id": "100",
    "name": "adarsh kumar",
    "age": 35
}

http://localhost:9090/employee/name/adarsh
{
    "id": "100",
    "name": "adarsh kumar",
    "age": 35
}

http://localhost:9090/employee/name-like/*ad*
[
    {
        "id": "100",
        "name": "adarsh kumar",
        "age": 35
    },
    {
        "id": "300",
        "name": "radha singh",
        "age": 31
    }
]

http://localhost:9090/employee/age/31
[
    {
        "id": "200",
        "name": "amit kumar",
        "age": 31
    },
    {
        "id": "300",
        "name": "radha singh",
        "age": 31
    }
]


