mvn clean package

-----------------------------------------------------------------------------------
DOWNLOAD CASSANDRA LOCALLY AND EXECUTION
-----------------------------------------------------------------------------------

Cassandra local
$ cd ~/workspace/tools/dse-xxxx/bin
$ ./dse cassandra
$ ./dse cassandra-stop


#to open cli
$ cd ~/workspace/tools/dse-xxx/bin

$ ./cqlsh localhost
cqlsh> create keyspace employee with replication = {'class':'SimpleStrategy','replication_factor':1};
-----------------------------------------------------------------------------------
describe keyspace espark;
select * from espark.employee;


-----------------------------------------------------------------------------------
$ curl -X POST -H "Content-Type: application/json" -d '{"id":1, "name":"adarsh kumar"}' http://localhost:9090/api/employee

$ curl http://localhost:9090/api/employee/1

#TO LIST DOWN ALL THE IMAGES
$ docker images

#TO LIST ALL THE PROCESS
$ docker ps -a

# TO DELETE ALL THE CONTAINERS WITH VOLUMES
$ docker rm -vf $(docker ps -a -q)


# TO DELETE ALL THE IMAGES
$ docker rmi -f $(docker images -a -q)