
#spring.data.elasticsearch.cluster-name=es-cluster
#spring.data.elasticsearch.cluster-nodes=localhost:9300

spring.data.elasticsearch.clusterName=es-cluster
spring.data.elasticsearch.clusterNodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.http.enabled=true

#spring.data.elasticsearch.host=localhost
#spring.data.elasticsearch.port=9200