
#spring.main.allow-bean-definition-overriding=true

# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.index.name=people
spring.data.elasticsearch.user.type=person

#spring.elasticsearch.rest.uris=localhost:9200
#spring.data.elasticsearch.properties.node.master: true
#spring.data.elasticsearch.properties.node.data: false
#spring.data.elasticsearch.properties.node.name: my-node
#spring.data.elasticsearch.properties.node.attr.type: hot
#spring.data.elasticsearch.properties.http.enabled: true


