app.exchange=espark-exchange

app.queue=espark-queue

app.routing.key=espark


spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

spring.data.mongodb.database=espark
spring.data.mongodb.uri=mongodb://mongo:27017